* {
  transition: 0.3s; }

#gallery.custom {
  padding: 0 15px; }
  #gallery.custom img {
    display: block;
    margin: 15px 0;
    border-radius: 25px; }
  #gallery.custom *:hover {
    cursor: pointer; }

#galleryModal.custom .modal-content {
  background: none;
  border: none;
  width: 80%; }

#galleryModal.custom .modal-header {
  border: none;
  margin: 0;
  padding: 0; }
  #galleryModal.custom .modal-header button {
    background: #6441a5;
    border-radius: 100px 100px 0 0;
    padding: 5px 10px;
    opacity: 1;
    position: relative;
    top: 15px;
    border: solid 2px #6441a5; }
    @media (min-width: 992px) {
      #galleryModal.custom .modal-header button {
        top: 5px;
        right: 15px; } }
    #galleryModal.custom .modal-header button:hover {
      top: -10px; }
  #galleryModal.custom .modal-header span {
    color: white;
    right: -20px; }

#galleryModal.custom .modal-body {
  padding: 0;
  border: none;
  position: relative; }
  #galleryModal.custom .modal-body::before, #galleryModal.custom .modal-body::after {
    content: '';
    height: 50px;
    width: 50px;
    display: block;
    position: absolute;
    background: #6441a5;
    border-radius: 3px 10px; }
    @media (min-width: 768px) {
      #galleryModal.custom .modal-body::before, #galleryModal.custom .modal-body::after {
        border-radius: 3px 30px;
        height: 100px;
        width: 100px; } }
  #galleryModal.custom .modal-body::before {
    top: -5px;
    left: -5px; }
    @media (min-width: 768px) {
      #galleryModal.custom .modal-body::before {
        top: -5px;
        left: -5px; } }
  #galleryModal.custom .modal-body::after {
    bottom: -5px;
    right: -15px;
    z-index: -1; }
    @media (min-width: 768px) {
      #galleryModal.custom .modal-body::after {
        bottom: -5px;
        right: -5px; } }

#galleryModal.custom .modal-footer {
  border: none; }
  @media (min-width: 992px) {
    #galleryModal.custom .modal-footer {
      margin-top: 40px; } }
  #galleryModal.custom .modal-footer .btn {
    margin: auto;
    border: solid 2px white;
    background: none;
    text-transform: uppercase;
    font-size: 0.8em;
    letter-spacing: 0.1em;
    font-weight: bold;
    padding: 0.2em 0.7em; }
    #galleryModal.custom .modal-footer .btn:hover {
      background: white;
      color: black; }

#galleryModal.custom .carousel-control-prev, #galleryModal.custom .carousel-control-next {
  font-size: 2em;
  top: auto;
  opacity: 1;
  bottom: -52px;
  overflow: hidden;
  background: #171717; }
  @media (min-width: 768px) {
    #galleryModal.custom .carousel-control-prev, #galleryModal.custom .carousel-control-next {
      top: 0;
      opacity: 0.7;
      bottom: 0;
      width: 2rem; } }

#galleryModal.custom .carousel-inner {
  border-radius: 25px; }

#galleryModal.custom .carousel-control-next-icon, #galleryModal.custom .carousel-control-prev-icon {
  height: 30px;
  width: 30px; }

@media (min-width: 768px) {
  #galleryModal.custom .carousel-control-prev {
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px; } }

@media (min-width: 768px) {
  #galleryModal.custom .carousel-control-next {
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px; } }

#galleryModal.custom .carousel-indicators {
  bottom: -60px; }
  @media (min-width: 992px) {
    #galleryModal.custom .carousel-indicators {
      bottom: -30px; } }
  #galleryModal.custom .carousel-indicators li {
    height: 30px;
    border-radius: 100px;
    background: none;
    border: solid 2px white; }
    @media (min-width: 992px) {
      #galleryModal.custom .carousel-indicators li {
        height: 10px; } }
    #galleryModal.custom .carousel-indicators li:hover {
      background: white; }
    #galleryModal.custom .carousel-indicators li.active {
      background: white; }
